#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

OWNER_ADDRESS=[YOUR_WALLET_ADDRESS]
PRIVATE_KEY=[YOUR_PRIVATE_KEY]

RPC_URL_NEXUS_MAINNET=https://rpc.nexus.mainnet.apexfusion.org
RPC_URL_BASE_MAINNET=https://bsc-dataseed.bnbchain.org
RPC_URL_BNB_MAINNET=https://bsc-dataseed.bnbchain.org

ADDR_NEXUS_NATIVE_OFT=0x012e277911730eE56B7a738Ca306eFB338b11BD4
ADDR_BASE_OFT=0x012e277911730eE56B7a738Ca306eFB338b11BD4
ADDR_BNB_OFT=0x012e277911730eE56B7a738Ca306eFB338b11BD4

EID_NEXUS=30384
EID_BASE=30184
EID_BNB=30102

SEND_AMOUNT=0.1